# Copy this file to .env and fill in values
# Option 1: provide a full connection string
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/mydb?retryWrites=true&w=majority

# Option 2: provide parts to be assembled by the server
MONGO_USER=aaron21r
MONGO_PASS=your_password_here
MONGO_CLUSTER=coding.jstvqhm.mongodb.net
MONGO_DB=
